REACT_APP_API_KEY = "AIzaSyCTnzU-rPDK2Pbnu8m5DGlM9oxBzlz3Dbg"
REACT_APP_AUTH_DOMAIN = "pallavaempirebot.firebaseapp.com"
REACT_APP_PROJECT_ID = "pallavaempirebot"
REACT_APP_STORAGE_BUCKET = "pallavaempirebot.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "999346312840"
REACT_APP_APP_ID = "1:999346312840:web:c8564022e5261f909ff13d"
REACT_APP_BOT_TOKEN = "7812576129:AAE4YFP0VN7Rm_43VRUQ8oh_ZmEVrCD-et0"

# REACT_APP_API_KEY = ""
# REACT_APP_AUTH_DOMAIN = ""
# REACT_APP_PROJECT_ID = ""
# REACT_APP_STORAGE_BUCKET = ""
# REACT_APP_MESSAGING_SENDER_ID = ""
# REACT_APP_APP_ID = ""
# REACT_APP_BOT_TOKEN = ""
