REACT_APP_API_KEY = "AIzaSyCoRXDrDSEsA50X5RQ1TN9I9sWBellq2Ag"
REACT_APP_AUTH_DOMAIN = "editpallav.firebaseapp.com"
REACT_APP_PROJECT_ID = "editpallav"
REACT_APP_STORAGE_BUCKET = "editpallav.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "260120206547"
REACT_APP_APP_ID = "1:260120206547:web:2f414d5061af39ba13c826"
REACT_APP_BOT_TOKEN = "7812576129:AAE4YFP0VN7Rm_43VRUQ8oh_ZmEVrCD-et0"
