REACT_APP_API_KEY = "AIzaSyA6If7wmqmebmE1uXLlyLi5ze_Y7q9D8sQ"
REACT_APP_AUTH_DOMAIN = "pallavabot-72c97.firebaseapp.com"
REACT_APP_PROJECT_ID = "pallavabot-72c97"
REACT_APP_STORAGE_BUCKET = "pallavabot-72c97.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "370325926108"
REACT_APP_APP_ID = "1:370325926108:web:3c47e7c56222fec57f0419"
REACT_APP_BOT_TOKEN = "7812576129:AAE4YFP0VN7Rm_43VRUQ8oh_ZmEVrCD-et0"
